<div class="intro-wrap">
    <div class="p-img-con">
        <div class="main-img-con">
            <img class="main-img" src="<%=data.imageHost%><%=data.mainImage%>" alt="<%=name%>"/>
        </div>
        <%if(data && data.subImages){%>
        <ul class="p-img-list">
            
            <% for(var i in data.subImages){
               var subImage = data.subImages[i];
            %>
            <li class="p-img-item">
                <img class="p-img" src="<%=data.imageHost%><%=subImage%>" alt="<%=name%>" />
            </li>
            <%}%>
        </ul>
        <%}%>
    </div>
    <div class="p-info-con">
        <h1 class="p-name"><%=data.name%></h1>
        <p class="p-subtitle"><%=data.subtitle%></p>
        <div class="p-info-item p-price-con">
            <span class="label">价格:</span>
             <%if(data.price !=null){%>
           <span class="info">￥<%=data.price%></span>
           <%}else{%>
            <span class="info">面议</span>
            <%}%>
        </div>
        <!--<div class="p-info-item">
            <span class="label">库存:</span>
            <span class="info"><%=data.stock%></span>
        </div>-->
        <div class="p-info-item p-count-con">
            <span class="label">数量:</span>
            <input class="p-count" value="1" readonly=""/>
            <span class="p-count-btn plus">+</span>
            <span class="p-count-btn minus">-</span>
        </div>
        <div class="p-info-item">
            <a class="btn cart-add">加入购物车</a>
            <span class="info info-msg"> 加入购物车后，我们会主动联系您！</span>
        </div>
        <div class="p-info-item">
          <span class="info info-msg">如果您嫌麻烦可以直接拨打电话：0515-88608868，无需注册</span>
        </div>
    
    </div>
</div>
<div class="detail-wrap">
    <div class="detail-tab-con">
        <ul class="tab-list">
            <li class="tab-item active">详细描述</li>
        </ul>
    </div>
    <div class="detail-con">
       <%=#data.detail%>
    </div>
</div>